# k-music

./: .gitignore  K-Music.sln  README.md  docker-compose.yml
KM.Application/: KM.Application.csproj
KM.Application/Abstract/: ICloudinaryService.cs
KM.Application/Authorization/: AppPermission.cs  PermissionGroup.cs
KM.Application/Interfaces/: ICloudinaryService.cs  ITokenService.cs  IVnPayService.cs
KM.Application/Mappers/: CommentMapper.cs  GenreMapper.cs  PlaylistMapper.cs  SongMapper.cs
KM.Application/Parameters/: CommentParams.cs  GenreParams.cs  PlaylistParams.cs  RoleParams.cs  TransactionParams.cs
KM.Application/Repositories/: ICommentRepository.cs  IGenreRepository.cs  ILikeSingerRepository.cs  IPlaylistRepository.cs  IPlaylistSongRepository.cs  IRepository.cs  ISingerRepository.cs  ISongGenreRepository.cs  ISongRepository.cs  IUnitOfWork.cs  IUserVipSubscriptionRepository.cs  IVipPackageRepository.cs
KM.Application/Utilities/: SD.cs
KM.Infrastructure/: KM.Infrastructure.csproj
KM.Infrastructure/Abstract/: ITokenService.cs  IVnPayService.cs
KM.Infrastructure/Configuration/: CloudinarySettings.cs  Configuration.cs  GoogleAuthConfig.cs  TokenConfig.cs  VNPayConfig.cs
KM.Infrastructure/DataAccess/: MusicContext.cs
KM.Infrastructure/Migrations/: 20241026163353_initDb.Designer.cs  20241026163353_initDb.cs  20241112101041_initDb.Designer.cs  20241112101041_initDb.cs  20241119090744_initDb.Designer.cs  20241119090744_initDb.cs  20241123040131_initDb.Designer.cs  20241208163204_initDb.Designer.cs  20241208163204_initDb.cs  20241210061404_initDb.Designer.cs  20241210061404_initDb.cs  20241217044533_initDb.Designer.cs  20241218010457_initdv.Designer.cs  20241218010457_initdv.cs  (+20 more)
(+693 files in other folders)
