<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KM.Application\KM.Application.csproj" />
  </ItemGroup>

</Project>
